description: EBS CSI Driver and Storage Classes
name: storage-addons
version: 1.11
dependencies:
  - name: aws-ebs-csi-driver
    version: 2.37.0
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver