description: EBS CSI Driver and Storage Classes
name: storage-addons
version: 1.4
dependencies:
  - name: aws-ebs-csi-driver
    version: 2.17.2
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver