description: External Secrets Operator and Secret Stores
name: external-secrets
version: 1.5
dependencies:
  - name: external-secrets
    version: 0.9.13
    repository: https://charts.external-secrets.io