description: External Secrets Operator and Secret Stores
name: external-secrets
version: 1.6
dependencies:
  - name: external-secrets
    version: 0.9.18
    repository: https://charts.external-secrets.io