description: External Secrets Operator and Secret Stores
name: external-secrets
version: 1.1
dependencies:
  - name: external-secrets
    version: 0.5.9
    repository: https://charts.external-secrets.io