description: External Secrets Operator and Secret Stores
name: external-secrets
version: 1.2
dependencies:
  - name: external-secrets
    version: 0.8.1
    repository: https://charts.external-secrets.io